AF_TESTE_02;0;0;1;SOCRATES LUIZ DELFINO DUARTE;39205037168;socrates@swge.com.br;1972-02-08;(34)996706509
AF_TESTE_02;0;0;1;GILBERTO RAMA;12345678901;gilberto@exclamacao.com;1980-01-01;(51)999334087
AF_TESTE_02;0;0;1;MARCELO RAMOS DE MELLO;45659605087;marcelom.br@hotmail.com;1980-01-01;(51)996663595
AF_TESTE_02;0;0;1;KATIA GISELE DE SOUZA;63094460020;katiags@sefaz.rs.gov.br;1980-01-01;(51)993970110
AF_TESTE_02;0;0;1;GONAR PAULO FERNANDES;22959130049;gonarfernandes@gmail.com;1980-01-01;(51)992169102
AF_TESTE_02;0;0;1;PAULO RICARDO SALDANHA GUARAGNA;37542966049;pauloguaragna@gmail.com;1980-01-01;(51)991883313
AF_TESTE_02;0;0;1;ADALBERTO CEDAR KUCZYNSKI;15031705000;adalbertock@gmail.com;1980-01-01;(51)981127662
AF_TESTE_02;0;0;1;NAIARA VELHO ROVARIS;66131448000;naiaravr@afisvec.org.br;1980-01-01;(51)991918486
AF_TESTE_02;0;0;1;THIAGO LUIS SILVA SANTOS;93563817049;thiagolss@gmail.com;1980-01-01;(51)998904638
AF_TESTE_02;0;0;1;LEOCADIO DE SOUZA;09120173091;voleosouza@gmail.com;1980-01-01;(51)992459122
AF_TESTE_02;0;0;1;LUCIO RUDI SESTERHEIM;00950041068;rudi@afisvec.org.br;1980-01-01;(51)984179209
